<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swift</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-image: url("seamless-leaves.png");
    }
    main {
      width: min-content;
      display: grid;
    }
    svg {
      /* (360 by 800) + 40px border on all sides */
      height: 440px;
      width: 880px;
      grid-column: 1;
      grid-row: 1;
    }
    canvas {
      grid-column: 1;
      grid-row: 1;
      justify-self: center;
      align-self: center;
    }
  </style>
  <body>
    <main>
      <svg xmlns="http://www.w3.org/2000/svg">
        <!-- Thanks to this guide: https://css-tricks.com/creating-patterns-with-svg-filters/ -->
        <filter id="filter">
          <feTurbulence type="fractalNoise" baseFrequency=".1 .01" />
          <feColorMatrix
            values="0 0 0 .21 .19
                    0 0 0 .19 .08
                    0 0 0 .18 .07
                    0 0 0 0 1"
          />
        </filter>
        <rect width="100%" height="100%" filter="url(#filter)" />
      </svg>
      <canvas width="800" height="360"></canvas>
    </main>
    <audio
      style="display: block"
      controls
      src="https://raw.githubusercontent.com/fildon/swift/main/Cardigan%20(cabin%20in%20candlelight%20version).mp3"
    ></audio>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
